# SMS_AuthDemo

./: SMS_AuthDemo.sln
SMS_Auth.Api/: Dockerfile  Program.cs  SMS_Auth.Api.csproj  SMS_Auth.Api.http  appsettings.json
SMS_Auth.Api/Controllers/: AuthController.cs
SMS_Auth.Api/Properties/: launchSettings.json
SMS_Auth.Application/: ApplicationContainer.cs  SMS_Auth.Application.csproj
SMS_Auth.Application/Features/AuthFeatures/Command/Commands/: LoginRequestCommand.cs  RegisterRequestCommand.cs
SMS_Auth.Application/Features/AuthFeatures/Command/Handlers/: LoginRequestCommandHandler.cs  RegisterRequestCommandHandler.cs
SMS_Auth.Application/IServices/: IAuthService.cs  ITokenService.cs
SMS_Auth.Application/Mapper/: MappingConfig.cs
SMS_Auth.Application/Services/: AuthService.cs  TokenService.cs
SMS_Auth.Domain/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TokenResult.cs  UserDto.cs
SMS_Auth.Domain/Entities/: ApiResponse.cs  JwtSetting.cs  Role.cs  User.cs
SMS_Auth.Infrastructure/: AppDbContext.cs  InfrastructureContainer.cs  SMS_Auth.Infrastructure.csproj
SMS_Auth.Infrastructure/Migrations/: 20240725141639_ini.Designer.cs  20240725141639_ini.cs  AppDbContextModelSnapshot.cs
